<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2025-12-21-2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2025-12-21-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wustacm.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本博文记录搭建类似本博客网站的方式，可以 0 经济成本完成 整体过程 借助 hexo 框架使用现有主题直接形成网站基本框架，然后部署到 GitHub Pages 和 Cloudflare Pages 上。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建教程">
<meta property="og:url" content="http://blog.wustacm.org/2025/06/15/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="WUSTACM">
<meta property="og:description" content="本博文记录搭建类似本博客网站的方式，可以 0 经济成本完成 整体过程 借助 hexo 框架使用现有主题直接形成网站基本框架，然后部署到 GitHub Pages 和 Cloudflare Pages 上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.wustacm.org/assets/1.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/111.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/1111.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/1111111.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/2.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/22.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/222.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/2222.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/22222.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/222222.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/3.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/2222222.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/33.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/3333333.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/4.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/44.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/4444.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/444444.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/44444.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/4444444.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/5.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/55.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/555.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/66.png">
<meta property="article:published_time" content="2025-06-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-04T18:24:44.229Z">
<meta property="article:author" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.wustacm.org/assets/1.png">

<link rel="canonical" href="http://blog.wustacm.org/2025/06/15/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客搭建教程 | WUSTACM</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WUSTACM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/2025-12-21-3.png" alt="WUSTACM">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dVU1RBQ00=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.wustacm.org/2025/06/15/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WUSTACM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-15 00:00:00" itemprop="dateCreated datePublished" datetime="2025-06-15T00:00:00+00:00">2025-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-04 18:24:44" itemprop="dateModified" datetime="2026-01-04T18:24:44+00:00">2026-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          
            <span id="/2025/06/15/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="博客搭建教程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/06/15/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/06/15/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="本博文记录搭建类似本博客网站的方式可以-0-经济成本完成">本博文记录搭建类似本博客网站的方式，可以
0 经济成本完成</h1>
<p>整体过程 借助 hexo 框架使用现有主题直接形成网站基本框架，然后部署到
GitHub Pages 和 Cloudflare Pages 上。</p>
<span id="more"></span>
<h2 id="准备阶段">1.准备阶段</h2>
<p>1.（必须）你需要注册一个 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLw==">GitHub<i class="fa fa-external-link-alt"></i></span>
账号（如果无法直接打开 github 试试 <a
target="_blank" rel="noopener" href="https://hoa.moe/blog/access-github/">这个小玩意</a></p>
<p>2.（非必需）你可以注册一个<a
target="_blank" rel="noopener" href="https://dash.cloudflare.com/login">Cloudflare Pages</a>
它可以将博客的 CDN 加速</p>
<h2 id="需要下载的软件">2.需要下载的软件</h2>
<h3 id="安装-node">2.1 安装 Node</h3>
<p>1.打开 Node 官网，下载并安装和自己系统相配的 Node
的安装程序，否则会出现安装问题。下载地址：<a
target="_blank" rel="noopener" href="https://nodejs.org/en">https://nodejs.org/en</a></p>
<p>2.安装完成后，要检查看看是否安装成功。操作如下：在键盘按下 win + R
键，输入 CMD，然后回车，打开 CMD 窗口，执行下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>看到类似下面的版本信息，则说明安装成功。 <img src="/assets/1.png"
alt="111" /></p>
<h3 id="安装-git">2.2.安装 Git</h3>
<p>1.打开 Git 官网，下载并安装和自己系统相配的 Git:<a
target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p>2.点击电脑 window 开始按钮，可以搜索到 Git CMD，Git Bash，Git
GUI。（主要使用 Git Bash</p>
<h3 id="下载并安装-vscode-这是一款轻量型的代码编辑器">2.3 下载并安装 <a
target="_blank" rel="noopener" href="https://code.visualstudio.com/">vscode</a>
（这是一款轻量型的代码编辑器</h3>
<hr />
<h2 id="配置-git-密钥并连接至-github">3.配置 Git 密钥并连接至
Github</h2>
<h3 id="打开-git-bash-如图">3.1 打开 Git Bash 如图</h3>
<figure>
<img src="/assets/111.png" alt="111" />
<figcaption aria-hidden="true">111</figcaption>
</figure>
<h3 id="配置用户名和邮箱">3.2 配置用户名和邮箱</h3>
<p>用户名和邮箱可以自己随便取（不用真实也许 这里假设 用户名为：scandi
邮箱：3567140151@qq.com 在上面打开的 Git Bash 中
依次输入下面命令然后回车</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name scandi</span><br><span class="line">git config --global user.email 3567140151@qq.com</span><br></pre></td></tr></table></figure>
<p>然后通过下面命令检查是否配置成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -l</span><br></pre></td></tr></table></figure>
<p>类似下图即配置成功 <img src="/assets/1111.png" alt="1111" /></p>
<h3 id="配置公钥连接-github">3.3 配置公钥连接 Github</h3>
<h4 id="执行以下命令生成-ssh-公钥此公钥用于你的计算机连接-github">3.3.1
执行以下命令生成 ssh 公钥，此公钥用于你的计算机连接 Github</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<p>提示 【Enter file in which to save the key】 直接一路回车即可。</p>
<p>之后打开 C 盘下用户文件夹下的.ssh 的文件夹，会看到以下文件 <img
src="/assets/11111.png" alt="11111" /> 用记事本打开上述图片中的公钥
【id_rsa.pub】，复制里面的内容，然后开始在 github 中配置 ssh 密钥。</p>
<h4 id="将-ssh-key-配置到-github">3.3.2 将 SSH KEY 配置到 GitHub</h4>
<p>进入 github，点击右上角头像 选择 【settings】，进入设置页后选择 【SSH
and GPG keys】，名字随便起，公钥填到 【Key】 那一栏。如图 <img
src="/assets/111111.png" alt="111111" /></p>
<h4 id="测试连接输入以下命令">3.3.3 测试连接，输入以下命令</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>第一次连接会提示【Are you sure you want to continue connecting
(yes/no/[fingerprint])?】，输入 yes 即可<br />
如图即连接成功 <img src="/assets/1111111.png" alt="1111111" /></p>
<h3
id="如果是在公司或学校网络可能会存在防火墙或代理限制阻止了-ssh-连接连接没有现实如图信息则查看下面这篇博文尝试解决">如果是在公司或学校网络，可能会存在防火墙或代理限制，阻止了
SSH 连接。连接没有现实如图信息，则查看下面这篇博文尝试解决！！！</h3>
<p><a
target="_blank" rel="noopener" href="https://scandidreams.top/2025/02/23/%E5%9C%A8%E5%AD%A6%E6%A0%A1%E5%86%85%E4%B8%8A%E4%BC%A0%E5%8D%9A%E6%96%87%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3/">解决博文</a></p>
<hr />
<h2 id="创建-github.io-仓库">4.创建 GitHub.io 仓库</h2>
<h3
id="点击右上角的按钮选择-new-repository创建一个.github.io-的仓库">4.1
点击右上角的+按钮，选择 New repository，创建一个<用户名>.github.io
的仓库。</h3>
<h3
id="仓库名字的格式必须为.github.io-注意前缀必须为用户名此为预览博客需要后期可修改仓库名不要忘记加.github.io">4.2
仓库名字的格式必须为：【<用户名>.github.io】
(注意：前缀必须为用户名，此为预览博客需要，后期可修改仓库名)（不要忘记加.github.io</h3>
<h3
id="可见性必须选择-public-方便第一次部署检查问题点击-creat-repository-进行创建即可">4.3
可见性必须选择 【Public】 方便第一次部署检查问题，点击 Creat repository
进行创建即可</h3>
<h2 id="section"><img src="/assets/2.png" alt="2" /></h2>
<hr />
<h2 id="初始化-hexo-博客">5.初始化 Hexo 博客</h2>
<h3
id="创建一个文件夹来保存博客源码我这里选的路径为-dcollege在文件夹内右键鼠标选择-open-git-bash-here">5.1
创建一个文件夹来保存博客源码（我这里选的路径为
D:/college），在文件夹内右键鼠标，选择 【Open Git Bash here】</h3>
<figure>
<img src="/assets/22.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<h3 id="在git-bash输入如下命令安装-hexo">5.2 在【Git
BASH】输入如下命令安装 Hexo</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli &amp;&amp; hexo -v</span><br></pre></td></tr></table></figure>
<figure>
<img src="/assets/222.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<h3 id="安装完后输入hexo--v验证是否安装成功">5.3 安装完后输入【hexo
-v】验证是否安装成功。</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<figure>
<img src="/assets/2222.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<h3 id="初始化-hexo-项目安装相关依赖">5.4 初始化 Hexo
项目安装相关依赖。</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init “自己取文件名”</span><br><span class="line"><span class="built_in">cd</span> “上面取的文件名”</span><br><span class="line">npm i</span><br></pre></td></tr></table></figure>
<figure>
<img src="/assets/22222.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<h3 id="初始化项目后college-文件夹中-有如下结构">5.5
初始化项目后，college 文件夹中 有如下结构：</h3>
<figure>
<img src="/assets/222222.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<h3 id="输入-hexo-cl-hexo-s-启动项目">5.6 输入 【hexo cl &amp;&amp; hexo
s】 启动项目</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<p>出现如图 <img src="/assets/3.png" alt="1111111" /></p>
<p>打开浏览器，输入地址：【http://localhost:4000/ 】
，看到下面的效果，说明你的博客已经构建成功了。</p>
<h2 id="section-1"><img src="/assets/2222222.png" alt="1111111" /></h2>
<hr />
<h2 id="将静态博客挂载到-github-pages">6.将静态博客挂载到 GitHub
Pages</h2>
<h3 id="安装-hexo-deployer-git">6.1 安装 hexo-deployer-git</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="修改-_config.yml-文件">6.2 修改 _config.yml 文件</h3>
<p>在 college 目录下的_config.yml，就是整个 Hexo
框架的配置文件了。可以在里面修改大部分的配置。详细可参考官方的配置描述。
<img src="/assets/33.png" alt="1111111" /> 找到最后一行的配置如图 <img
src="/assets/333.png" alt="1111111" /> 修改它像下面代码这样的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository:</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>然后将 repository 修改为你自己的 github 项目地址即可，还有分支要改为
main 代表主分支（注意缩进）。 你自己的 github 项目地址在下面这里找 <img
src="/assets/3333.png" alt="1111111" /> 总体类似下面这样 <img
src="/assets/33333.png" alt="1111111" /></p>
<h3 id="修改好配置后运行如下命令将代码部署到-githubhexo-三连">6.3
修改好配置后，运行如下命令，将代码部署到 GitHub（Hexo 三连）。</h3>
<p>（在 Git Bash 上用第一行那个命令，不要全部复制上去）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Git BASH终端</span><br><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br><span class="line"></span><br><span class="line">// 或者</span><br><span class="line"></span><br><span class="line">// VSCODE终端</span><br><span class="line">hexo cl; hexo g; hexo d</span><br></pre></td></tr></table></figure>
<p>如果出现【Deploy done】，则说明部署成功了。 <img
src="/assets/333333.png" alt="1111111" /></p>
<h3
id="稍等两分钟打开浏览器访问httpscollege.github.io-注意这里要用你的仓库名字替换这时候我们就可以看到博客内容了">稍等两分钟，打开浏览器访问：https://college.github.io
（注意！这里要用你的仓库名字替换），这时候我们就可以看到博客内容了。</h3>
<figure>
<img src="/assets/3333333.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<hr />
<h2 id="将静态博客挂载到-cloudflare-pages">7.将静态博客挂载到 Cloudflare
Pages</h2>
<h3
id="打开-cloudflare-pages在-workers-和-pages-中选择-pages-的-连接到-git-如图">7.1
打开 Cloudflare Pages，在 【Workers 和 Pages】 中选择 【Pages】 的
【连接到 Git】 如图</h3>
<p><img src="/assets/4.png" alt="1111111" /> 然后选择 连接
Github，登录账号，选择你要部署的仓库 <img src="/assets/44.png"
alt="1111111" /> 点击保存并部署后等待部署完成即可。 <img
src="/assets/444.png" alt="1111111" />
提示【成功！您的项目已部署到以下区域：全球】后，浏览器访问：https://college-github-io.pages.dev
，这时候我们就可以看到博客内容了。 <img src="/assets/4444.png"
alt="1111111" /></p>
<h3
id="这时你也就可以将你的.github.io的仓库设置为private私库了不改也行">这时你也就可以将你的【<用户名>.github.io】的仓库设置为【Private】私库了（不改也行</h3>
<hr />
<h2
id="至此-你已经拥有自己的博客网站不过它还很丑陋我们接下来可以下载主题来美化它">8.至此
你已经拥有自己的博客网站，不过它还很丑陋，我们接下来可以下载主题来美化它</h2>
<p>本博客网站采用的主题是【anzhiyu】 实际上 搜索【hexo
主题】，会有大量主题供你选择，挑一个喜欢的下载就行，每个主题都会提供下载命令，这里我以【next】主题为例（当然【anzhiyu】主题一样的流程，我同时举例</p>
<h3 id="继续在刚才的-git-bash-上运行下面命令-下载next主题">8.1
继续在刚才的 Git Bash 上运行下面命令 下载【next】主题</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line">//下面这个是【next】</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br><span class="line"></span><br><span class="line">//下面这个是【anzhiyu】</span><br><span class="line">git <span class="built_in">clone</span> -b main https://github.com/anzhiyu-c/hexo-theme-anzhiyu.git themes/anzhiyu</span><br></pre></td></tr></table></figure>
<p>如下图，即为下载成功 <img src="/assets/444444.png"
alt="1111111" /></p>
<h3 id="打开-vscode-在-vscode-中打开项目文件夹">8.1 打开 vscode， 在
vscode 中打开项目文件夹</h3>
<figure>
<img src="/assets/44444.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<figure>
<img src="/assets/4444444.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<h3 id="新建终端以后直接在-vscode-上运行命令">8.2 新建终端，以后直接在
vscode 上运行命令</h3>
<figure>
<img src="/assets/5.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<h3 id="第一次使用需要安装-pug-以及-stylus-的渲染器">8.3
第一次使用需要安装 pug 以及 stylus 的渲染器</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<h3 id="打开_config.yml-文件修改主题为next或者anzhiyu">8.4
打开_config.yml 文件，修改主题为【next】或者【anzhiyu】</h3>
<figure>
<img src="/assets/55.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<h3 id="覆盖配置">8.5 覆盖配置</h3>
<p>手动将【/themes/next/_config.yml】或者【/themes/anzhiyu/_config.yml】复制到根目录下并重命名为【_config.next.yml】或者【_config.anzhiyu.yml】即可。
如图 <img src="/assets/555.png" alt="1111111" /></p>
<hr />
<h2
id="平时编辑博客和博文的一些基本操作">9.平时编辑博客和博文的一些基本操作</h2>
<h3
id="每次在编译器上的修改在网站上是不能同步的你需要在每次修改后通过下面命令上传才能反馈给网站产生变化">9.1
每次在编译器上的修改，在网站上是不能同步的，你需要在每次修改后通过下面命令上传，才能反馈给网站产生变化</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//本地预览</span><br><span class="line">hexo cl; hexo s</span><br><span class="line"></span><br><span class="line">//推送更新上线</span><br><span class="line">hexo cl; hexo g; hexo d</span><br></pre></td></tr></table></figure>
<p>每次修改后，可以先运行【hexo cl; hexo
s】命令，就会生成临时页面效果链接，打开就可以看临时效果，这时候不会对公开网站产生修改变化。
等你觉得修改没问题，想要上线完成修改，再运行【hexo cl; hexo g; hexo
d】命令，推送更新上线。</p>
<h3 id="新建一篇博文">9.2 新建一篇博文</h3>
<p>终端中输入下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;博文名称&quot;</span></span><br></pre></td></tr></table></figure>
<p>回车确认后，在总文件夹中的 source 文件夹的 _posts
文件夹中出现一个新的博文文件（markdown
格式）这样就可以直接对博文进行编辑</p>
<h3 id="scaffolds-目录下有几个模板文件其中post.md是新建博文模板">9.3
【/scaffolds】 目录下有几个模板文件，其中【post.md】是新建博文模板</h3>
<p>修改【post.md】模板
可以使得每次新建的博文文章，会有一段相同的初始化设置，免得每次都重复添加
post.md 模版，仅供参考（建议直接全部复制到 post.md 文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125; <span class="comment">#【必需】页面标题</span></span><br><span class="line"><span class="built_in">date</span>: &#123;&#123; <span class="built_in">date</span> &#125;&#125; <span class="comment">#【必需】页面创建日期</span></span><br><span class="line">updated: <span class="comment">#【可选】页面更新日期</span></span><br><span class="line">tags: <span class="comment">#【可选】文章标签</span></span><br><span class="line">categories: <span class="comment">#【可选】文章分类</span></span><br><span class="line">keywords: <span class="comment">#【可选】文章关键字</span></span><br><span class="line">description: <span class="comment">#【可选】文章描述</span></span><br><span class="line">top: <span class="comment"># 1 置顶</span></span><br><span class="line">top_img: <span class="comment">#【可选】文章顶部图片</span></span><br><span class="line">comments: <span class="comment">#【可选】显示文章评论模块(默认 true)</span></span><br><span class="line">cover: https://img.090227.xyz/file/ae62475a131f3734a201c.png <span class="comment">#【可选】文章缩略图(如果没有设置 top_img,文章页顶部将显示缩略图，可设为 false/图片地址/留空)</span></span><br><span class="line">toc: <span class="comment">#【可选】显示文章 TOC(默认为设置中 toc 的 enable 配置)</span></span><br><span class="line">toc_number: <span class="comment">#【可选】显示 toc_number(默认为设置中 toc 的 number 配置)</span></span><br><span class="line">toc_style_simple: <span class="comment">#【可选】显示 toc 简洁模式</span></span><br><span class="line">copyright: <span class="comment">#【可选】显示文章版权模块(默认为设置中 post_copyright 的 enable 配置)</span></span><br><span class="line">copyright_author: <span class="comment">#【可选】文章版权模块的文章作者</span></span><br><span class="line">copyright_author_href: <span class="comment">#【可选】文章版权模块的文章作者链接</span></span><br><span class="line">copyright_url: <span class="comment">#【可选】文章版权模块的文章作者链接</span></span><br><span class="line">copyright_info: <span class="comment">#【可选】文章版权模块的版权声明文字</span></span><br><span class="line">mathjax: <span class="comment">#【可选】显示 mathjax(当设置 mathjax 的 per_page: false 时，才需要配置，默认 false)</span></span><br><span class="line">katex: <span class="comment">#【可选】显示 katex(当设置 katex 的 per_page: false 时，才需要配置，默认 false)</span></span><br><span class="line">aplayer: <span class="comment">#【可选】在需要的页面加载 aplayer 的 js 和 css,请参考文章下面的音乐 配置</span></span><br><span class="line">highlight_shrink: <span class="comment">#【可选】配置代码框是否展开(true/false)(默认为设置中 highlight_shrink 的配置)</span></span><br><span class="line">aside: <span class="comment">#【可选】显示侧边栏 (默认 true)</span></span><br><span class="line">swiper_index: 10 <span class="comment">#【可选】首页轮播图配置 index 索引，数字越小越靠前</span></span><br><span class="line">top_group_index: 10 <span class="comment">#【可选】首页右侧卡片组配置, 数字越小越靠前</span></span><br><span class="line">ai: <span class="comment">#【可选】文章ai摘要</span></span><br><span class="line">background: <span class="string">&quot;#fff&quot;</span> <span class="comment">#【可选】文章主色，必须是16进制颜色且有6位，不可缩减，例如#ffffff 不可写成#fff</span></span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="当然主题还有许多功能可以自行查看主题官方网站直接搜索就行">9.4
当然，主题还有许多功能，可以自行查看主题官方网站（直接搜索就行</h3>
<h3 id="平时我个人更改博客的一些小技巧">9.5
平时我个人更改博客的一些小技巧</h3>
<p>首先打开网站，按键盘【f12】，点击如图红色框框的东西</p>
<figure>
<img src="/assets/66.png" alt="1111111" />
<figcaption aria-hidden="true">1111111</figcaption>
</figure>
<p>然后再用鼠标对准网页中的元素，比如对准某张图片位置，既可以得到定义所选图片的代码，复制这些代码的部分关键词，然后再回到
vscode
的环境主题文件【_config.next.yml】或者【_config.anzhiyu.yml】中，按
ctrl+f，打开搜索功能，粘贴上刚才的代码关键词，就可以直接修改选中元素</p>
<hr />
<h2
id="至此彻底结束喽以上教程我自己实现的时候是零基础并不需要任何高端的技能一开始面对晦涩的名词多有不解不过没事我们目的本来就不是要学会它的原理只是搭建一个较为自由的个人平台方便自己记录些东西刚开始可能会出现许多问题遇到问题可以多问问-ai-详细描述你的困境一般都能解决我就是这样子">至此！彻底结束喽，以上教程我自己实现的时候是零基础！并不需要任何高端的技能，一开始面对晦涩的名词多有不解，不过没事！我们目的本来就不是要学会它的原理，只是搭建一个较为自由的个人平台，方便自己记录些东西。刚开始可能会出现许多问题，遇到问题可以多问问
ai 详细描述你的困境，一般都能解决（我就是这样子。。。</h2>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>scandi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.wustacm.org/2025/06/15/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="博客搭建教程">http://blog.wustacm.org/2025/06/15/博客搭建教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://wustacm.scandidreams.top/wiki/">
            <span class="icon">
              <i class="fab fa-wiki"></i>
            </span>

            <span class="label">wiki</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/15/%E5%90%91%E9%87%8F%E4%BB%A3%E6%95%B0%E4%B8%8E%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" rel="prev" title="向量代数与空间解析几何">
      <i class="fa fa-chevron-left"></i> 向量代数与空间解析几何
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/15/wustoj-cpp%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81/" rel="next" title="wustoj-cpp参考代码">
      wustoj-cpp参考代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%8D%9A%E6%96%87%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E7%B1%BB%E4%BC%BC%E6%9C%AC%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5-0-%E7%BB%8F%E6%B5%8E%E6%88%90%E6%9C%AC%E5%AE%8C%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">本博文记录搭建类似本博客网站的方式，可以
0 经济成本完成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.准备阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E4%B8%8B%E8%BD%BD%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2.需要下载的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-node"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 安装 Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-git"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.安装 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85-vscode-%E8%BF%99%E6%98%AF%E4%B8%80%E6%AC%BE%E8%BD%BB%E9%87%8F%E5%9E%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 下载并安装 vscode
（这是一款轻量型的代码编辑器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-git-%E5%AF%86%E9%92%A5%E5%B9%B6%E8%BF%9E%E6%8E%A5%E8%87%B3-github"><span class="nav-number">1.3.</span> <span class="nav-text">3.配置 Git 密钥并连接至
Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80-git-bash-%E5%A6%82%E5%9B%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 打开 Git Bash 如图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 配置用户名和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%AC%E9%92%A5%E8%BF%9E%E6%8E%A5-github"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 配置公钥连接 Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E7%94%9F%E6%88%90-ssh-%E5%85%AC%E9%92%A5%E6%AD%A4%E5%85%AC%E9%92%A5%E7%94%A8%E4%BA%8E%E4%BD%A0%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%9E%E6%8E%A5-github"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1
执行以下命令生成 ssh 公钥，此公钥用于你的计算机连接 Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86-ssh-key-%E9%85%8D%E7%BD%AE%E5%88%B0-github"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.3.2 将 SSH KEY 配置到 GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%BF%9E%E6%8E%A5%E8%BE%93%E5%85%A5%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">3.3.3 测试连接，输入以下命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AF%E5%9C%A8%E5%85%AC%E5%8F%B8%E6%88%96%E5%AD%A6%E6%A0%A1%E7%BD%91%E7%BB%9C%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AD%98%E5%9C%A8%E9%98%B2%E7%81%AB%E5%A2%99%E6%88%96%E4%BB%A3%E7%90%86%E9%99%90%E5%88%B6%E9%98%BB%E6%AD%A2%E4%BA%86-ssh-%E8%BF%9E%E6%8E%A5%E8%BF%9E%E6%8E%A5%E6%B2%A1%E6%9C%89%E7%8E%B0%E5%AE%9E%E5%A6%82%E5%9B%BE%E4%BF%A1%E6%81%AF%E5%88%99%E6%9F%A5%E7%9C%8B%E4%B8%8B%E9%9D%A2%E8%BF%99%E7%AF%87%E5%8D%9A%E6%96%87%E5%B0%9D%E8%AF%95%E8%A7%A3%E5%86%B3"><span class="nav-number">1.3.4.</span> <span class="nav-text">如果是在公司或学校网络，可能会存在防火墙或代理限制，阻止了
SSH 连接。连接没有现实如图信息，则查看下面这篇博文尝试解决！！！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-github.io-%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">4.创建 GitHub.io 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%8F%B3%E4%B8%8A%E8%A7%92%E7%9A%84%E6%8C%89%E9%92%AE%E9%80%89%E6%8B%A9-new-repository%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA.github.io-%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1
点击右上角的+按钮，选择 New repository，创建一个&lt;用户名&gt;.github.io
的仓库。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%93%E5%BA%93%E5%90%8D%E5%AD%97%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%BF%85%E9%A1%BB%E4%B8%BA.github.io-%E6%B3%A8%E6%84%8F%E5%89%8D%E7%BC%80%E5%BF%85%E9%A1%BB%E4%B8%BA%E7%94%A8%E6%88%B7%E5%90%8D%E6%AD%A4%E4%B8%BA%E9%A2%84%E8%A7%88%E5%8D%9A%E5%AE%A2%E9%9C%80%E8%A6%81%E5%90%8E%E6%9C%9F%E5%8F%AF%E4%BF%AE%E6%94%B9%E4%BB%93%E5%BA%93%E5%90%8D%E4%B8%8D%E8%A6%81%E5%BF%98%E8%AE%B0%E5%8A%A0.github.io"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2
仓库名字的格式必须为：【&lt;用户名&gt;.github.io】
(注意：前缀必须为用户名，此为预览博客需要，后期可修改仓库名)（不要忘记加.github.io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7%E5%BF%85%E9%A1%BB%E9%80%89%E6%8B%A9-public-%E6%96%B9%E4%BE%BF%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%83%A8%E7%BD%B2%E6%A3%80%E6%9F%A5%E9%97%AE%E9%A2%98%E7%82%B9%E5%87%BB-creat-repository-%E8%BF%9B%E8%A1%8C%E5%88%9B%E5%BB%BA%E5%8D%B3%E5%8F%AF"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3
可见性必须选择 【Public】 方便第一次部署检查问题，点击 Creat repository
进行创建即可</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-hexo-%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.6.</span> <span class="nav-text">5.初始化 Hexo 博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%A5%E4%BF%9D%E5%AD%98%E5%8D%9A%E5%AE%A2%E6%BA%90%E7%A0%81%E6%88%91%E8%BF%99%E9%87%8C%E9%80%89%E7%9A%84%E8%B7%AF%E5%BE%84%E4%B8%BA-dcollege%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E5%86%85%E5%8F%B3%E9%94%AE%E9%BC%A0%E6%A0%87%E9%80%89%E6%8B%A9-open-git-bash-here"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1
创建一个文件夹来保存博客源码（我这里选的路径为
D:&#x2F;college），在文件夹内右键鼠标，选择 【Open Git Bash here】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8git-bash%E8%BE%93%E5%85%A5%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85-hexo"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 在【Git
BASH】输入如下命令安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E5%90%8E%E8%BE%93%E5%85%A5hexo--v%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3 安装完后输入【hexo
-v】验证是否安装成功。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-hexo-%E9%A1%B9%E7%9B%AE%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="nav-number">1.6.4.</span> <span class="nav-text">5.4 初始化 Hexo
项目安装相关依赖。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE%E5%90%8Ecollege-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD-%E6%9C%89%E5%A6%82%E4%B8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.5.</span> <span class="nav-text">5.5
初始化项目后，college 文件夹中 有如下结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-hexo-cl-hexo-s-%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.6.6.</span> <span class="nav-text">5.6 输入 【hexo cl &amp;&amp; hexo
s】 启动项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">1.7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%8C%82%E8%BD%BD%E5%88%B0-github-pages"><span class="nav-number">1.8.</span> <span class="nav-text">6.将静态博客挂载到 GitHub
Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo-deployer-git"><span class="nav-number">1.8.1.</span> <span class="nav-text">6.1 安装 hexo-deployer-git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-_config.yml-%E6%96%87%E4%BB%B6"><span class="nav-number">1.8.2.</span> <span class="nav-text">6.2 修改 _config.yml 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%A5%BD%E9%85%8D%E7%BD%AE%E5%90%8E%E8%BF%90%E8%A1%8C%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4%E5%B0%86%E4%BB%A3%E7%A0%81%E9%83%A8%E7%BD%B2%E5%88%B0-githubhexo-%E4%B8%89%E8%BF%9E"><span class="nav-number">1.8.3.</span> <span class="nav-text">6.3
修改好配置后，运行如下命令，将代码部署到 GitHub（Hexo 三连）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8D%E7%AD%89%E4%B8%A4%E5%88%86%E9%92%9F%E6%89%93%E5%BC%80%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AEhttpscollege.github.io-%E6%B3%A8%E6%84%8F%E8%BF%99%E9%87%8C%E8%A6%81%E7%94%A8%E4%BD%A0%E7%9A%84%E4%BB%93%E5%BA%93%E5%90%8D%E5%AD%97%E6%9B%BF%E6%8D%A2%E8%BF%99%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%E4%BA%86"><span class="nav-number">1.8.4.</span> <span class="nav-text">稍等两分钟，打开浏览器访问：https:&#x2F;&#x2F;college.github.io
（注意！这里要用你的仓库名字替换），这时候我们就可以看到博客内容了。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%8C%82%E8%BD%BD%E5%88%B0-cloudflare-pages"><span class="nav-number">1.9.</span> <span class="nav-text">7.将静态博客挂载到 Cloudflare
Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80-cloudflare-pages%E5%9C%A8-workers-%E5%92%8C-pages-%E4%B8%AD%E9%80%89%E6%8B%A9-pages-%E7%9A%84-%E8%BF%9E%E6%8E%A5%E5%88%B0-git-%E5%A6%82%E5%9B%BE"><span class="nav-number">1.9.1.</span> <span class="nav-text">7.1
打开 Cloudflare Pages，在 【Workers 和 Pages】 中选择 【Pages】 的
【连接到 Git】 如图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%97%B6%E4%BD%A0%E4%B9%9F%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%B0%86%E4%BD%A0%E7%9A%84.github.io%E7%9A%84%E4%BB%93%E5%BA%93%E8%AE%BE%E7%BD%AE%E4%B8%BAprivate%E7%A7%81%E5%BA%93%E4%BA%86%E4%B8%8D%E6%94%B9%E4%B9%9F%E8%A1%8C"><span class="nav-number">1.9.2.</span> <span class="nav-text">这时你也就可以将你的【&lt;用户名&gt;.github.io】的仓库设置为【Private】私库了（不改也行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B3%E6%AD%A4-%E4%BD%A0%E5%B7%B2%E7%BB%8F%E6%8B%A5%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%B8%8D%E8%BF%87%E5%AE%83%E8%BF%98%E5%BE%88%E4%B8%91%E9%99%8B%E6%88%91%E4%BB%AC%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%8F%AF%E4%BB%A5%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98%E6%9D%A5%E7%BE%8E%E5%8C%96%E5%AE%83"><span class="nav-number">1.10.</span> <span class="nav-text">8.至此
你已经拥有自己的博客网站，不过它还很丑陋，我们接下来可以下载主题来美化它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E5%9C%A8%E5%88%9A%E6%89%8D%E7%9A%84-git-bash-%E4%B8%8A%E8%BF%90%E8%A1%8C%E4%B8%8B%E9%9D%A2%E5%91%BD%E4%BB%A4-%E4%B8%8B%E8%BD%BDnext%E4%B8%BB%E9%A2%98"><span class="nav-number">1.10.1.</span> <span class="nav-text">8.1
继续在刚才的 Git Bash 上运行下面命令 下载【next】主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80-vscode-%E5%9C%A8-vscode-%E4%B8%AD%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.10.2.</span> <span class="nav-text">8.1 打开 vscode， 在
vscode 中打开项目文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%BB%88%E7%AB%AF%E4%BB%A5%E5%90%8E%E7%9B%B4%E6%8E%A5%E5%9C%A8-vscode-%E4%B8%8A%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.10.3.</span> <span class="nav-text">8.2 新建终端，以后直接在
vscode 上运行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85-pug-%E4%BB%A5%E5%8F%8A-stylus-%E7%9A%84%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="nav-number">1.10.4.</span> <span class="nav-text">8.3
第一次使用需要安装 pug 以及 stylus 的渲染器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80_config.yml-%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E4%B8%BAnext%E6%88%96%E8%80%85anzhiyu"><span class="nav-number">1.10.5.</span> <span class="nav-text">8.4
打开_config.yml 文件，修改主题为【next】或者【anzhiyu】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E9%85%8D%E7%BD%AE"><span class="nav-number">1.10.6.</span> <span class="nav-text">8.5 覆盖配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%97%B6%E7%BC%96%E8%BE%91%E5%8D%9A%E5%AE%A2%E5%92%8C%E5%8D%9A%E6%96%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.11.</span> <span class="nav-text">9.平时编辑博客和博文的一些基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E6%AC%A1%E5%9C%A8%E7%BC%96%E8%AF%91%E5%99%A8%E4%B8%8A%E7%9A%84%E4%BF%AE%E6%94%B9%E5%9C%A8%E7%BD%91%E7%AB%99%E4%B8%8A%E6%98%AF%E4%B8%8D%E8%83%BD%E5%90%8C%E6%AD%A5%E7%9A%84%E4%BD%A0%E9%9C%80%E8%A6%81%E5%9C%A8%E6%AF%8F%E6%AC%A1%E4%BF%AE%E6%94%B9%E5%90%8E%E9%80%9A%E8%BF%87%E4%B8%8B%E9%9D%A2%E5%91%BD%E4%BB%A4%E4%B8%8A%E4%BC%A0%E6%89%8D%E8%83%BD%E5%8F%8D%E9%A6%88%E7%BB%99%E7%BD%91%E7%AB%99%E4%BA%A7%E7%94%9F%E5%8F%98%E5%8C%96"><span class="nav-number">1.11.1.</span> <span class="nav-text">9.1
每次在编译器上的修改，在网站上是不能同步的，你需要在每次修改后通过下面命令上传，才能反馈给网站产生变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87"><span class="nav-number">1.11.2.</span> <span class="nav-text">9.2 新建一篇博文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaffolds-%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%9C%89%E5%87%A0%E4%B8%AA%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E5%85%B6%E4%B8%ADpost.md%E6%98%AF%E6%96%B0%E5%BB%BA%E5%8D%9A%E6%96%87%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.11.3.</span> <span class="nav-text">9.3
【&#x2F;scaffolds】 目录下有几个模板文件，其中【post.md】是新建博文模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E7%84%B6%E4%B8%BB%E9%A2%98%E8%BF%98%E6%9C%89%E8%AE%B8%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%8F%AF%E4%BB%A5%E8%87%AA%E8%A1%8C%E6%9F%A5%E7%9C%8B%E4%B8%BB%E9%A2%98%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99%E7%9B%B4%E6%8E%A5%E6%90%9C%E7%B4%A2%E5%B0%B1%E8%A1%8C"><span class="nav-number">1.11.4.</span> <span class="nav-text">9.4
当然，主题还有许多功能，可以自行查看主题官方网站（直接搜索就行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%97%B6%E6%88%91%E4%B8%AA%E4%BA%BA%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.11.5.</span> <span class="nav-text">9.5
平时我个人更改博客的一些小技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B3%E6%AD%A4%E5%BD%BB%E5%BA%95%E7%BB%93%E6%9D%9F%E5%96%BD%E4%BB%A5%E4%B8%8A%E6%95%99%E7%A8%8B%E6%88%91%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%B9%B6%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BB%BB%E4%BD%95%E9%AB%98%E7%AB%AF%E7%9A%84%E6%8A%80%E8%83%BD%E4%B8%80%E5%BC%80%E5%A7%8B%E9%9D%A2%E5%AF%B9%E6%99%A6%E6%B6%A9%E7%9A%84%E5%90%8D%E8%AF%8D%E5%A4%9A%E6%9C%89%E4%B8%8D%E8%A7%A3%E4%B8%8D%E8%BF%87%E6%B2%A1%E4%BA%8B%E6%88%91%E4%BB%AC%E7%9B%AE%E7%9A%84%E6%9C%AC%E6%9D%A5%E5%B0%B1%E4%B8%8D%E6%98%AF%E8%A6%81%E5%AD%A6%E4%BC%9A%E5%AE%83%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%AA%E6%98%AF%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%BE%83%E4%B8%BA%E8%87%AA%E7%94%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%B9%B3%E5%8F%B0%E6%96%B9%E4%BE%BF%E8%87%AA%E5%B7%B1%E8%AE%B0%E5%BD%95%E4%BA%9B%E4%B8%9C%E8%A5%BF%E5%88%9A%E5%BC%80%E5%A7%8B%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%AE%B8%E5%A4%9A%E9%97%AE%E9%A2%98%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E5%A4%9A%E9%97%AE%E9%97%AE-ai-%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0%E4%BD%A0%E7%9A%84%E5%9B%B0%E5%A2%83%E4%B8%80%E8%88%AC%E9%83%BD%E8%83%BD%E8%A7%A3%E5%86%B3%E6%88%91%E5%B0%B1%E6%98%AF%E8%BF%99%E6%A0%B7%E5%AD%90"><span class="nav-number">1.12.</span> <span class="nav-text">至此！彻底结束喽，以上教程我自己实现的时候是零基础！并不需要任何高端的技能，一开始面对晦涩的名词多有不解，不过没事！我们目的本来就不是要学会它的原理，只是搭建一个较为自由的个人平台，方便自己记录些东西。刚开始可能会出现许多问题，遇到问题可以多问问
ai 详细描述你的困境，一般都能解决（我就是这样子。。。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dVU1RBQ00vYmxvZy5naXRodWIuaW8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WUSTACM&#x2F;blog.github.io"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93dXN0YWNtLnNjYW5kaWRyZWFtcy50b3Avd2lraS8=" title="wiki → https:&#x2F;&#x2F;wustacm.scandidreams.top&#x2F;wiki&#x2F;"><i class="fab fa-bilibili fa-fw"></i>wiki</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2025/06/15/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2025/06/15/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blog</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:36</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QCMzzxhYIC5ZhGjunFmzzGNs-gzGzoHsz',
      appKey     : 'mrUydHkXNGvacgPVL5OoK8UC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
