<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2025-12-21-2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2025-12-21-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多元函数微分学 偏导数 定义 设函数 $z &#x3D; f(x,y) $ 在点 (x0,y0) 的某领域内有定义，且存在极限">
<meta property="og:type" content="article">
<meta property="og:title" content="多元函数微分">
<meta property="og:url" content="http://example.com/2025/06/15/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86/index.html">
<meta property="og:site_name" content="WUSTACM">
<meta property="og:description" content="多元函数微分学 偏导数 定义 设函数 $z &#x3D; f(x,y) $ 在点 (x0,y0) 的某领域内有定义，且存在极限">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-15T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-22T08:52:50.044Z">
<meta property="article:author" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/15/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多元函数微分 | WUSTACM</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WUSTACM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/2025-12-21-3.png" alt="WUSTACM">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dVU1RBQ00=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/15/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WUSTACM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多元函数微分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-15 00:00:00" itemprop="dateCreated datePublished" datetime="2025-06-15T00:00:00+00:00">2025-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-22 08:52:50" itemprop="dateModified" datetime="2025-12-22T08:52:50+00:00">2025-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">高数</span></a>
                </span>
            </span>

          
            <span id="/2025/06/15/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86/" class="post-meta-item leancloud_visitors" data-flag-title="多元函数微分" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/06/15/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/06/15/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="多元函数微分学">多元函数微分学</h1>
<h2 id="偏导数">偏导数</h2>
<h3 id="定义">定义</h3>
<p>设函数 $z = f(x,y) $ 在点 <span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
的某领域内有定义，且存在极限</p>
<span id="more"></span>
<p><span class="math display">$$
lim_{\Delta x \rightarrow0} \frac{f(x_0+\Delta x,y_0) - f(x_0,
y_0)}{\Delta x}
$$</span></p>
<p>则称此极限为函数 <span
class="math inline"><em>z</em> = <em>f</em>(<em>x</em>,<em>y</em>)</span>
在点 <span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
处对 <span class="math inline"><em>x</em></span> 的偏导数，记为：</p>
<p><span class="math display">$$
\frac{\partial z}{\partial x}|_{x=x_0,y=y_0}  \ 或\  z_x'(x_0,y_0)
$$</span></p>
<p>对 <span class="math inline"><em>y</em></span> 的偏导同理。</p>
<p><strong>计算</strong> ：
在计算多元函数对某一变量的偏导时，将多元函数看成这一个变量的函数，将其他变量视为常量，按照一元函数求导计算；对于直接求导难以得到答案的情况，也可以直接以极限的方式求偏导。</p>
<h3 id="高阶偏导">高阶偏导</h3>
<p>对于高阶偏导，存在一定理：</p>
<p>设函数 <span
class="math inline"><em>z</em> = <em>f</em>(<em>x</em>,<em>y</em>)</span>
在区域 <span class="math inline"><em>D</em></span>
上连续，且其两个二阶混合偏导在 <span
class="math inline"><em>D</em></span>
内存在且连续，那么这两偏导必然相等，即：</p>
<p><span
class="math display"><em>f</em><sub><em>x</em><em>y</em></sub>″(<em>x</em>,<em>y</em>) = <em>f</em><sub><em>y</em><em>x</em></sub>″(<em>x</em>,<em>y</em>)</span></p>
<h3 id="全微分">全微分</h3>
<p>设函数 <span
class="math inline"><em>z</em> = <em>f</em>(<em>x</em>,<em>y</em>)</span>
在点 <span class="math inline">(<em>x</em>,<em>y</em>)</span>
的某领邻域内有定义，那么其在点 <span
class="math inline">(<em>x</em>,<em>y</em>)</span> 处的增量可表示为</p>
<p><span class="math display">$$
\Delta z = f(x+\Delta x, y+\Delta y) - f(x,y) \\ \Rightarrow \Delta
z=A\Delta x + B\Delta y + o(\rho)
$$</span></p>
<p>其中，<span class="math inline">$\rho=\sqrt{\Delta x^2 + \Delta
y^2}$</span> ，<span class="math inline"><em>A</em>, <em>B</em></span>
是定值。记 <span
class="math inline"><em>d</em><em>x</em> = <em>Δ</em><em>x</em>, <em>d</em><em>y</em> = <em>Δ</em><em>y</em></span>
那么有：</p>
<p><span
class="math display"><em>d</em><em>z</em> = <em>A</em><em>d</em><em>x</em> + <em>B</em><em>d</em><em>y</em></span></p>
<p>其中 <span class="math inline">$A=\frac{\partial z}{\partial x},
B=\frac{\partial z}{\partial y}$</span> 。</p>
<h2 id="多元复合函数的求导法则">多元复合函数的求导法则</h2>
<h3 id="链式法则">链式法则</h3>
<ul>
<li>如果函数 <span
class="math inline"><em>u</em> = <em>ϕ</em>(<em>t</em>), <em>v</em> = <em>ψ</em>(<em>t</em>)</span>
在点 <span class="math inline"><em>t</em></span> 处存在导数， 函数 <span
class="math inline"><em>z</em> = <em>f</em>(<em>u</em>,<em>v</em>)</span>
在对应点 <span class="math inline">(<em>u</em>,<em>v</em>)</span>
处存在连续偏导，则复合函数 <span
class="math inline"><em>z</em> = <em>f</em>[<em>ϕ</em>(<em>t</em>),<em>ψ</em>(<em>t</em>)]</span>
在点 <span class="math inline"><em>t</em></span> 处可导，则有：</li>
</ul>
<p><span class="math display">$$
\frac{dz}{dt} \ =\  \frac{\partial z}{\partial
u}\frac{du}{dt}+\frac{\partial z}{\partial v}\frac{dv}{dt}
$$</span></p>
<ul>
<li><p>如果函数 <span
class="math inline"><em>u</em> = <em>φ</em>(<em>x</em>,<em>y</em>), <em>v</em> = <em>ψ</em>(<em>x</em>,<em>y</em>)</span>
都在点 <span class="math inline">(<em>x</em>,<em>y</em>)</span> 处有对
<span class="math inline"><em>x</em>, <em>y</em></span> 的导数，函数
<span
class="math inline"><em>z</em> = <em>f</em>(<em>u</em>,<em>v</em>)</span>
在对应点 <span class="math inline">(<em>u</em>,<em>v</em>)</span>
有连续偏导数，则函数 <span
class="math inline"><em>z</em> = <em>f</em>(<em>φ</em>,<em>ψ</em>)</span>
在点 <span class="math inline">(<em>x</em>,<em>y</em>)</span>
处的两个导数都存在，则：</p>
<p><span class="math display">$$
\frac{dz}{dx} \ =\  \frac{\partial z}{\partial
u}\frac{du}{dx}+\frac{\partial z}{\partial v}\frac{dv}{dx} \\
\frac{dz}{dy} \ =\  \frac{\partial z}{\partial
u}\frac{du}{dy}+\frac{\partial z}{\partial v}\frac{dv}{dy}
$$</span></p></li>
</ul>
<h3 id="形式不变性">形式不变性</h3>
<p>设函数 <span
class="math inline"><em>z</em> = <em>f</em>(<em>u</em>,<em>v</em>)</span>
以及函数 <span
class="math inline"><em>u</em> = <em>φ</em>(<em>x</em>,<em>y</em>), <em>v</em> = <em>ψ</em>(<em>x</em>,<em>y</em>)</span>
均可微，则复合函数可微分为：</p>
<p><span class="math display">$$
dz = \frac{\partial z}{\partial x}dx + \frac{\partial z}{\partial y}dy
\\
dz = \frac{\partial z}{\partial u}du + \frac{\partial z}{\partial v}dv
$$</span></p>
<h2 id="隐函数的求导法则">隐函数的求导法则</h2>
<p>设函数 <span
class="math inline"><em>F</em>(<em>x</em>,<em>y</em>)</span>
满足条件</p>
<ul>
<li><span class="math inline"><em>F</em>(<em>x</em>,<em>y</em>)</span>
在点 <span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
的某一邻域内有连续偏导</li>
<li><span
class="math inline"><em>F</em>(<em>x</em>,<em>y</em>) = 0</span></li>
<li><span
class="math inline"><em>F</em><sub><em>y</em></sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>) ≠ 0</span></li>
</ul>
<p>则方程 <span
class="math inline"><em>F</em>(<em>x</em>,<em>y</em>) = 0</span> 在点
<span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
的某一邻域内能唯一确定函数 <span
class="math inline"><em>y</em> = <em>f</em>(<em>x</em>)</span>
且有：</p>
<p><span class="math display">$$
\frac{dy}{dx} = -\frac{F_x'}{F_y'}
$$</span></p>
<h2 id="相关几何应用">相关几何应用</h2>
<h3 id="平面曲线">平面曲线</h3>
<p>平面曲线 <span
class="math inline"><em>x</em> = <em>φ</em>(<em>t</em>), <em>y</em> = <em>ψ</em>(<em>t</em>)</span>
点 <span
class="math inline"><em>M</em><sub>0</sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
为曲线上对应参数点 <span
class="math inline"><em>t</em> = <em>t</em><sub>0</sub></span>
的一点，则曲线在点 <span
class="math inline"><em>M</em><sub>0</sub></span> 处:</p>
<ul>
<li>切向量： <span
class="math inline"><em>T</em> = (<em>φ</em>′(<em>t</em><sub>0</sub>),<em>ψ</em>′(<em>t</em><sub>0</sub>))</span></li>
<li>切线方程： <span class="math inline">$\frac{x-x_0}{φ'(t_0)} =
\frac{y-y_0}{\psi'(t_0)}$</span></li>
<li>法线方程：<span
class="math inline"><em>φ</em>′(<em>t</em><sub>0</sub>)(<em>x</em>−<em>x</em><sub>0</sub>) + <em>ψ</em>′(<em>t</em><sub>0</sub>)(<em>y</em>−<em>y</em><sub>0</sub>) = 0</span></li>
</ul>
<p>平面曲线 <span
class="math inline"><em>F</em>(<em>x</em>,<em>y</em>) = 0</span>，那么在曲线上一点
<span
class="math inline"><em>M</em><sub>0</sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
处：</p>
<ul>
<li>法向量：<span
class="math inline"><em>n</em> = (<em>F</em><sub><em>x</em></sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>),<em>F</em><sub><em>y</em></sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>))</span></li>
<li>切线方程：<span
class="math inline"><em>F</em><sub><em>x</em></sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)(<em>x</em>−<em>x</em><sub>0</sub>) + <em>F</em><sub><em>y</em></sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)(<em>y</em>−<em>y</em><sub>0</sub>) = 0</span></li>
<li>法线方程：<span
class="math inline">$\frac{x-x_0}{F_x(x_0,y_0)}=\frac{y-y_0}{F_y(x_0,y_0)}$</span></li>
</ul>
<h3 id="空间曲线">空间曲线</h3>
<p>空间曲线 <span
class="math inline"><em>x</em> = <em>φ</em>(<em>t</em>), <em>y</em> = <em>ψ</em>(<em>t</em>)，<em>z</em> = <em>ω</em>(<em>t</em>)</span>
点 <span
class="math inline"><em>M</em><sub>0</sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>,<em>z</em><sub>0</sub>)</span>
为曲线上对应参数点 <span
class="math inline"><em>t</em> = <em>t</em><sub>0</sub></span>
的一点，则曲线在点 <span
class="math inline"><em>M</em><sub>0</sub></span> 处:</p>
<ul>
<li>切向量： <span
class="math inline"><em>T</em> = (<em>φ</em>′(<em>t</em><sub>0</sub>),<em>ψ</em>′(<em>t</em><sub>0</sub>),<em>ω</em>′(<em>t</em><sub>0</sub>))</span></li>
<li>切线方程： <span class="math inline">$\frac{x-x_0}{φ'(t_0)} =
\frac{y-y_0}{\psi'(t_0)} = \frac{z-z_0}{\omega'(t_0)}$</span></li>
<li>法线方程：<span
class="math inline"><em>φ</em>′(<em>t</em><sub>0</sub>)(<em>x</em>−<em>x</em><sub>0</sub>) + <em>ψ</em>′(<em>t</em><sub>0</sub>)(<em>y</em>−<em>y</em><sub>0</sub>) + <em>ω</em>′(<em>t</em><sub>0</sub>)(<em>z</em>−<em>z</em><sub>0</sub>) = 0</span></li>
</ul>
<p>若曲线方程为隐函数，如 <span
class="math inline"><em>F</em>(<em>x</em>,<em>y</em>,<em>z</em>) = 0, <em>G</em>(<em>x</em>,<em>y</em>,<em>z</em>) = 0</span>
不妨将其转换成参数方程，如 <span
class="math inline"><em>x</em> = <em>x</em>, <em>y</em> = <em>y</em>(<em>x</em>), <em>z</em> = <em>z</em>(<em>x</em>)</span>
以简化计算</p>
<h3 id="曲面">曲面</h3>
<p>设曲线方程 <span
class="math inline"><em>F</em>(<em>x</em>,<em>y</em>,<em>z</em>) = 0</span>
点 <span
class="math inline"><em>P</em><sub>0</sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>,<em>z</em><sub>0</sub>)</span>
为曲面上一点，若函数 <span
class="math inline"><em>F</em>(<em>x</em>,<em>y</em>,<em>z</em>)</span>
在点 <span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>,<em>z</em><sub>0</sub>)</span>
处有连续偏导且不为零，则在点 <span
class="math inline"><em>P</em><sub>0</sub></span> 处：</p>
<ul>
<li>法向量： <span
class="math inline"><em>n</em> = (<em>F</em><sub><em>x</em></sub>(<em>P</em><sub>0</sub>),<em>F</em><sub><em>y</em></sub>(<em>P</em><sub>0</sub>),<em>F</em><sub><em>z</em></sub>(<em>P</em><sub>0</sub>))</span></li>
<li>切平面：<span
class="math inline"><em>F</em><sub><em>x</em></sub>(<em>P</em><sub>0</sub>)(<em>x</em>−<em>x</em><sub>0</sub>) + <em>F</em><sub><em>y</em></sub>(<em>P</em><sub>0</sub>)(<em>y</em>−<em>y</em><sub>0</sub>) + <em>F</em><sub><em>z</em></sub>(<em>P</em><sub>0</sub>)(<em>z</em>−<em>z</em><sub>0</sub>) = 0</span></li>
<li>法线：<span
class="math inline">$\frac{x-x_0}{F_x(P_0)}=\frac{y-y_0}{F_y(P_0)}=\frac{z-z_0}{F_z(P_0)}$</span></li>
</ul>
<h2 id="方向导数与梯度">方向导数与梯度</h2>
<h3 id="方向导数">方向导数</h3>
<p><strong>定义</strong>：</p>
<ul>
<li><p>设 <span class="math inline"><em>l</em></span> 是从点 <span
class="math inline"><em>P</em><sub>0</sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
发出的一条射线，方向角为 <span
class="math inline"><em>α</em>, <em>β</em></span> 。</p></li>
<li><p>从点 <span class="math inline"><em>P</em><sub>0</sub></span>
出发沿着 <span class="math inline"><em>l</em></span> 经过距离 <span
class="math inline"><em>t</em></span> 到达点 <span
class="math inline"><em>P</em>(<em>x</em><sub>0</sub>+<em>t</em><em>c</em><em>o</em><em>s</em><em>α</em>,<em>y</em><sub>0</sub>+<em>t</em><em>c</em><em>o</em><em>s</em><em>β</em>)</span>
，</p></li>
</ul>
<p>则函数 <span
class="math inline"><em>f</em>(<em>x</em>,<em>y</em>)</span> 在点 <span
class="math inline"><em>P</em><sub>0</sub></span> 沿着 <span
class="math inline"><em>l</em></span> 方向的方向导数为：</p>
<p><span class="math display">$$
\frac{\partial f}{\partial l}|_{(x_0,y_0)} = lim_{t\rightarrow 0^+}
\frac{f(x_0+tcos\alpha,y_0+tcos\beta)-f(x_0,y_0)}{t}
$$</span></p>
<p>通过全微分可以得到： <span
class="math inline"><em>d</em><em>f</em> = <em>f</em><sub><em>x</em></sub>(<em>x</em>,<em>y</em>)<em>d</em><em>x</em> + <em>f</em><sub><em>y</em></sub>(<em>x</em>,<em>y</em>)<em>d</em><em>y</em></span></p>
<p>对于 <span
class="math inline"><em>d</em><em>x</em>, <em>d</em><em>y</em></span>
有：<span
class="math inline"><em>d</em><em>x</em> = <em>d</em><em>l</em> · <em>c</em><em>o</em><em>s</em><em>α</em>, <em>d</em><em>y</em> = <em>d</em><em>l</em> · <em>c</em><em>o</em><em>s</em><em>β</em></span></p>
<p><strong>于是可以得到</strong>：<span
class="math inline">$\frac{\partial f}{\partial l} =
f_x(x,y)cos\alpha+f_y(x,y)cos\beta$</span></p>
<h3 id="梯度">梯度</h3>
<p>设函数 <span
class="math inline"><em>f</em>(<em>x</em>,<em>y</em>)</span> 在平面区域
<span class="math inline"><em>D</em></span> 内具有连续的偏导数，点 <span
class="math inline"><em>P</em><sub>0</sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
在 <span class="math inline"><em>D</em></span> 内</p>
<p>则向量 <span
class="math inline"><em>f</em><sub><em>x</em></sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)<em>i</em> + <em>f</em><sub><em>y</em></sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)<em>j</em></span>
为函数 <span
class="math inline"><em>f</em>(<em>x</em>,<em>y</em>)</span> 在点 <span
class="math inline"><em>P</em><sub>0</sub></span> 处的梯度。</p>
<p>记作 <span
class="math inline"><em>g</em><em>r</em><em>a</em><em>d</em><em>f</em>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
或 <span
class="math inline">∇<em>f</em>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span></p>
<p>设函数 <span
class="math inline"><em>f</em>(<em>x</em>,<em>y</em>)</span> 在点 <span
class="math inline"><em>P</em><sub>0</sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
处可微分，方向 <span class="math inline"><em>l</em></span> 的方向角是
<span class="math inline"><em>α</em>, <em>β</em></span> 则 <span
class="math inline"><em>e</em><sub><em>l</em></sub> = (<em>c</em><em>o</em><em>s</em><em>α</em>,<em>c</em><em>o</em><em>s</em><em>β</em>)</span>
是与 <span class="math inline"><em>l</em></span>
同向的单位向量，那么就能得到：</p>
<p><span class="math display">$$
\frac{\partial f}{\partial l} = f_x(x,y)cos\alpha+ f_y(x,y)cos\beta \\
\Rightarrow \frac{\partial f}{\partial l} = \nabla f(x,y) · e_l
$$</span></p>
<p>​</p>
<h2 id="多元函数的极值">多元函数的极值</h2>
<h3 id="无条件极值">无条件极值</h3>
<p><strong>定义：</strong></p>
<p>设函数 <span
class="math inline"><em>z</em> = <em>f</em>(<em>x</em>,<em>y</em>)</span>
的定义域为 <span
class="math inline"><em>D</em>，<em>P</em><sub>0</sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
为 <span class="math inline"><em>D</em></span> 的内点。</p>
<p>若有点 <span
class="math inline"><em>P</em><sub>0</sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
的某个邻域 <span
class="math inline"><em>U</em>(<em>P</em><sub>0</sub>)</span>
，在该邻域内，对 <span class="math inline"><em>P</em><sub>0</sub></span>
之外的任意点 <span
class="math inline"><em>P</em>(<em>x</em>,<em>y</em>)</span> 都有：</p>
<p><span
class="math display"><em>f</em>(<em>x</em>,<em>y</em>) &lt; <em>f</em>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span></p>
<p>则称 <span
class="math inline"><em>f</em>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
为函数 <span
class="math inline"><em>f</em>(<em>x</em>,<em>y</em>)</span>
的极大值，点 <span class="math inline"><em>P</em><sub>0</sub></span>
称为极大值点。极小值同理。</p>
<p>极大值和极小值统称极值，极大值点和极小值点统称极值点。</p>
<p><strong>极值的必要条件：</strong></p>
<p>若函数 <span
class="math inline"><em>z</em> = <em>f</em>(<em>x</em>,<em>y</em>)</span>
在点 <span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
处具有有偏导数，且在该点处有极值，那么有：</p>
<p><span
class="math display"><em>f</em><sub><em>x</em></sub>′(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>) = <em>f</em><sub><em>y</em></sub>′(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>) = 0</span></p>
<p><strong>极值的充分条件：</strong></p>
<p>若函数 <span
class="math inline"><em>z</em> = <em>f</em>(<em>x</em>,<em>y</em>)</span>
在点 <span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
的某一邻域内有连续的一阶偏导和二阶偏导，且一阶偏导为零，那么将几个二阶偏导记为：</p>
<p><span
class="math display"><em>f</em><sub><em>x</em><em>x</em></sub>″(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>) = <em>A</em>, <em>f</em><sub><em>x</em><em>y</em></sub>″(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>) = <em>B</em>, <em>f</em><sub><em>y</em><em>y</em></sub>″(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>) = <em>C</em></span></p>
<p>可以得到判别式：<span
class="math inline"><em>A</em><em>C</em> − <em>B</em><sup>2</sup></span>
(通过 Hessian 矩阵算得)</p>
<ul>
<li><span
class="math inline"><em>A</em><em>C</em> − <em>B</em><sup>2</sup> &gt; 0</span>，<span
class="math inline"><em>f</em>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
是极值，若 <span class="math inline"><em>A</em> &lt; 0</span>
为极大值，若 <span class="math inline"><em>A</em> &gt; 0</span>
为极小值。</li>
<li><span
class="math inline"><em>A</em><em>C</em> − <em>B</em><sup>2</sup> &lt; 0</span>，<span
class="math inline"><em>f</em>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
不是极值。</li>
<li><span
class="math inline"><em>A</em><em>C</em> − <em>B</em><sup>2</sup> = 0</span>，<span
class="math inline"><em>f</em>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
无法确定是否为极值，需要另外讨论。</li>
</ul>
<h3 id="条件极值和拉格朗日数乘法">条件极值和拉格朗日数乘法</h3>
<p>若函数 <span
class="math inline"><em>f</em>(<em>x</em>,<em>y</em>)</span> 及 <span
class="math inline"><em>φ</em>(<em>x</em>,<em>y</em>)</span>
均有连续的偏导数。<span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
为条件极值点,且 <span
class="math inline"><em>φ</em>′<sub><em>y</em></sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>) ≠ 0</span>
(<span
class="math inline"><em>φ</em>′<sub><em>x</em></sub>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>) ≠ 0</span>
可类似讨论)。考虑函数 <span
class="math inline"><em>f</em>(<em>x</em>,<em>y</em>)</span> 在条件
<span class="math inline"><em>φ</em>(<em>x</em>,<em>y</em>) = 0</span>
下的极值。在点 <span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span>
的一个邻域内可以确定函数 <span
class="math inline"><em>y</em> = <em>y</em>(<em>x</em>)</span> ,那么
<span class="math inline"><em>x</em> = <em>x</em><sub>0</sub></span>
是函数 <span
class="math inline"><em>f</em>(<em>x</em>,<em>y</em>(<em>x</em>))</span>
的极值点。（<span
class="math inline"><em>x</em> = <em>x</em>(<em>y</em>), <em>y</em> = <em>y</em><sub>0</sub></span>
作为极值点同理）</p>
<p>那么（由费马引理）会有：</p>
<p><span class="math display">$$
\frac{df(x,y(x))}{dx}|_{x=x_0}=f′_x(x_0,y_0)+f′_y(x_0,y_0)·\frac{dy}{dx}|_{x=x_0}=0.
\\ \frac{dy}{dx}|_{x=x_0} = -\frac{φ'_x(x_0,y_0)}{φ'_y(x_0,y_0)}
$$</span></p>
<p>于是有：</p>
<p><span class="math display">$$
\frac{f'_x(x_0,y_0)}{φ'_x(x_0,y_0)}=\frac{f'_y(x_0,y_0)}{φ'_y(x_0,y_0)}
$$</span></p>
<p>将比值设为<span class="math inline"> − <em>λ</em></span>
，于是就能得到：</p>
<p><span class="math display">$$
f′_x(x_0,y_0)+\lambdaφ′_x(x_0,y_0)=0
\\f′_y(x_0,y_0)+\lambdaφ′_y(x_0,y_0)=0
$$</span></p>
<p>那么令 <span
class="math inline"><em>L</em>(<em>x</em>,<em>y</em>) = <em>f</em>(<em>x</em>,<em>y</em>) + <em>λ</em><em>φ</em>(<em>x</em>,<em>y</em>)</span></p>
<p>就能得到：</p>
<p><span class="math display">$$
L′_x(x_0,y_0)=0
\\ L′_y(x_0,y_0)=0
$$</span></p>
<p>与 <span
class="math inline"><em>φ</em>(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>) = 0</span>
联立即可求得点 <span
class="math inline">(<em>x</em><sub>0</sub>,<em>y</em><sub>0</sub>)</span></p>
<p>上述方法即为<strong>拉格朗日数乘法</strong>。<span
class="math inline"><em>L</em>(<em>x</em>,<em>y</em>)</span>
为拉格朗日函数，<span class="math inline"><em>λ</em></span>
为拉格朗日乘数。</p>
<p>在遇到存在多个限制条件时，可引入多个拉格朗日乘数参与计算。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/06/15/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86/" title="多元函数微分">http://example.com/2025/06/15/多元函数微分/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/15/%E5%A4%9A%E6%A0%A11%E9%A2%98%E8%A7%A3I/" rel="prev" title="多校1题解I/区间dp">
      <i class="fa fa-chevron-left"></i> 多校1题解I/区间dp
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/15/%E5%90%91%E9%87%8F%E4%BB%A3%E6%95%B0%E4%B8%8E%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" rel="next" title="向量代数与空间解析几何">
      向量代数与空间解析几何 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">多元函数微分学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%AF%BC%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">偏导数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%81%8F%E5%AF%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">高阶偏导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%BE%AE%E5%88%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">全微分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">多元复合函数的求导法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">链式法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">形式不变性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">隐函数的求导法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%87%A0%E4%BD%95%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">相关几何应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.4.1.</span> <span class="nav-text">平面曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.4.2.</span> <span class="nav-text">空间曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B2%E9%9D%A2"><span class="nav-number">1.4.3.</span> <span class="nav-text">曲面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0%E4%B8%8E%E6%A2%AF%E5%BA%A6"><span class="nav-number">1.5.</span> <span class="nav-text">方向导数与梯度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">方向导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6"><span class="nav-number">1.5.2.</span> <span class="nav-text">梯度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%80%BC"><span class="nav-number">1.6.</span> <span class="nav-text">多元函数的极值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%9D%A1%E4%BB%B6%E6%9E%81%E5%80%BC"><span class="nav-number">1.6.1.</span> <span class="nav-text">无条件极值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9E%81%E5%80%BC%E5%92%8C%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%95%B0%E4%B9%98%E6%B3%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">条件极值和拉格朗日数乘法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dVU1RBQ00vYmxvZy5naXRodWIuaW8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WUSTACM&#x2F;blog.github.io"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2025/06/15/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2025/06/15/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blog</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:54</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QCMzzxhYIC5ZhGjunFmzzGNs-gzGzoHsz',
      appKey     : 'mrUydHkXNGvacgPVL5OoK8UC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
