<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2025-12-21-2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2025-12-21-1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wustacm.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VScode 配置 C&#x2F;C++编译运行环境 效果预览 本文旨在通过介绍个人对 VScode 的配置及使用来帮助大家理解 VScode 配置的大致思路。 当然，如果你觉得我的使用方法很对你胃口的话，直接照搬也无妨。 我的工作区（名为#FOR_CPP）中包含了四类文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode配置教程">
<meta property="og:url" content="http://blog.wustacm.org/2025/06/15/vscode%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="WUSTACM">
<meta property="og:description" content="VScode 配置 C&#x2F;C++编译运行环境 效果预览 本文旨在通过介绍个人对 VScode 的配置及使用来帮助大家理解 VScode 配置的大致思路。 当然，如果你觉得我的使用方法很对你胃口的话，直接照搬也无妨。 我的工作区（名为#FOR_CPP）中包含了四类文件夹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.wustacm.org/assets/001.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/002.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/003.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/004.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/005.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/006.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/007.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/008.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/009.png">
<meta property="og:image" content="http://blog.wustacm.org/assets/010.png">
<meta property="article:published_time" content="2025-06-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-04T18:27:13.412Z">
<meta property="article:author" content="Blog">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.wustacm.org/assets/001.png">

<link rel="canonical" href="http://blog.wustacm.org/2025/06/15/vscode%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vscode配置教程 | WUSTACM</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WUSTACM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/images/2025-12-21-3.png" alt="WUSTACM">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dVU1RBQ00=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.wustacm.org/2025/06/15/vscode%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WUSTACM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vscode配置教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-15 00:00:00" itemprop="dateCreated datePublished" datetime="2025-06-15T00:00:00+00:00">2025-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-04 18:27:13" itemprop="dateModified" datetime="2026-01-04T18:27:13+00:00">2026-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          
            <span id="/2025/06/15/vscode%E9%85%8D%E7%BD%AE/" class="post-meta-item leancloud_visitors" data-flag-title="vscode配置教程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/06/15/vscode%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/06/15/vscode%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="vscode-配置-cc编译运行环境">VScode 配置 C/C++编译运行环境</h2>
<h3 id="效果预览">效果预览</h3>
<p>本文旨在通过介绍个人对 VScode 的配置及使用来帮助大家理解 VScode
配置的大致思路。</p>
<p>当然，如果你觉得我的使用方法很对你胃口的话，直接照搬也无妨。</p>
<p>我的工作区（名为<code>#FOR_CPP</code>）中包含了四类文件夹</p>
<span id="more"></span>
<ul>
<li><code>.vscode</code> ：存放配置文件(调试用，本文不涉及)</li>
<li><code>io</code>：存放输入输出文件</li>
<li><code>src</code>（及同类）：存放源代码</li>
<li><code>compiled</code>：存放可执行文件</li>
</ul>
<figure>
<img src="/assets/001.png" alt="图1" />
<figcaption aria-hidden="true">图1</figcaption>
</figure>
<p>日常写题的时候 belike：</p>
<ul>
<li>在 <code>src</code> 中新建一个文件（这里用 <code>practice.cpp</code>
为例子）</li>
<li>在 <code>in.txt</code> 文件里输入样例的数据</li>
<li>在原文件里 <del>乱写一通</del> 编写代码</li>
<li>将文件编译运行</li>
<li>在 <code>out.txt</code> 文件中查看输出结果</li>
<li><del>接下来大概率要改屎了</del></li>
</ul>
<figure>
<img src="/assets/002.png" alt="图2" />
<figcaption aria-hidden="true">图2</figcaption>
</figure>
<p>好了差不多就是这样，如果你看到这里觉得很有信心，那么我们可以开始了！</p>
<h3 id="从目的出发">从目的出发</h3>
<p>懒得看的话可以直接跳到<a href="#正式开始">这里</a></p>
<p>不难发现，上文写题步骤中的第四步就是关键（对于配置环境而言）。</p>
<p>细分来看，我们要能让源代码能够顺利的</p>
<ul>
<li>被编译、运行</li>
<li>成功的读取输入</li>
<li>输出到正确的地方</li>
</ul>
<p>那么 <strong>HOW ?</strong></p>
<p>先别急，我们先来看看一个 C/CPP 的源文件 <del>的一生</del></p>
<p>让我们先在桌面新建一个 <code>practice.txt</code>
，写点简单的小程序，之后将文件扩展名改为<code>.cpp</code>。</p>
<p>然后打开你的 cmd （<code>WIN + R</code>，输入 <code>cmd</code>
，回车），敲两个命令</p>
<ul>
<li><code>cd Desktop</code></li>
<li><code>type practice.cpp</code></li>
</ul>
<figure>
<img src="/assets/003.png" alt="图3" />
<figcaption aria-hidden="true">图3</figcaption>
</figure>
<p>大概就会看到这些东西 (</p>
<h3 id="下载编译器">下载编译器</h3>
<p>那么怎么编译运行呢？这时候就需要掏出我们的编译器了。编译器的安装可以参考<a
target="_blank" rel="noopener" href="https://oi-wiki.org/tools/compiler/">编译器 - OI Wiki</a></p>
<p>懒得点进去？那直接点<a
target="_blank" rel="noopener" href="https://github.com/brechtsanders/winlibs_mingw/releases/download/14.2.0posix-12.0.0-ucrt-r3/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r3.zip">这里</a>下载吧。(大家也可以在群里找找，没准哪天顺手放上去了</p>
<p>我们一般会直接使用 GCC (大家大概率用的都是
Windows)，对其他编译器感兴趣的话可以点上面的 OI WIKI 链接看看。</p>
<p>安装好后找到你安装的地方，打开他，再打开 <code>bin</code>
文件夹。复制文件夹路径，如 <code>D:\mingw64\bin</code> 。</p>
<p>安装的时候<strong>注意一下安装的位置</strong>，你的路径和我的可能不一样。</p>
<p>接下来打开系统设置，搜索 <strong>编辑系统环境变量</strong>
，点击环境变量，打开 Path，点击新建，把路径粘贴上去，点击确定。</p>
<figure>
<img src="/assets/004.png" alt="图4" />
<figcaption aria-hidden="true">图4</figcaption>
</figure>
<figure>
<img src="/assets/005.png" alt="图5" />
<figcaption aria-hidden="true">图5</figcaption>
</figure>
<p>接下来打开终端， 输入 gcc -v，没啥问题的话应该就没啥问题了(</p>
<h3 id="回到命令行">回到命令行</h3>
<p>现在我们有源代码了，也有编译器了，那么可以开始了。</p>
<p>首先我们来看编译器的基本用法：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ [选项] 源文件 -o 输出文件</span><br></pre></td></tr></table></figure>
</blockquote>
<p>让我们一步步来</p>
<p>首先在终端里输入
<code>g++ practice.cpp</code>，我们会发现在桌面上多了一个名为
<code>a.exe</code> 的可执行文件。</p>
<p>是的， g++ 默认给你把编译出来的文件命名为 a 了。</p>
<p>想自定义输出文件怎么办？ 让我们加上后半句，输入 ：
<code>g++ practice.cpp -o practice</code></p>
<p>如何，是不是多了个 <code>practice.exe</code>
那么我们就能顺利的找到并运行他了。</p>
<p>那么怎么让他编译完了顺便运行一下呢 ？输入指令 ：
<code>g++ practice.cpp -o practice &amp;&amp; practice</code>
就好了。</p>
<figure>
<img src="/assets/006.png" alt="图6" />
<figcaption aria-hidden="true">图6</figcaption>
</figure>
<p>那么说了这么多，跟我们配置 vscode 有什么关系呢？</p>
<p><del>很明显</del> 这一套操作就是 vscode
编译运行代码时的底层操作，我们正是需要对这些命令进行定制来达到自己想要的效果。</p>
<h3 id="正式开始">正式开始</h3>
<p>首先为什么是 VScode 而不是别的 IDE 呢。答案很多
<del>自己去百度吧</del></p>
<p>我们要知道的是，VScode
有丰富的插件生态，我们只需要下个插件就能实现很多功能（比如我的壁纸），可以实现高度的自定义。</p>
<p>本教程利用了插件 <code>code runner</code></p>
<p>另：个人使用的插件如图</p>
<p>没需求的话下载 <code>code runner</code>
就好了，看不太懂英语界面的话可以再下载图中倒三的汉化插件</p>
<figure>
<img src="/assets/007.png" alt="图7" />
<figcaption aria-hidden="true">图7</figcaption>
</figure>
<p>下好插件后重启一下，接下来就需要对 <code>code runner</code>
下手了。</p>
<figure>
<img src="/assets/008.png" alt="图8" />
<figcaption aria-hidden="true">图8</figcaption>
</figure>
<figure>
<img src="/assets/009.png" alt="图9" />
<figcaption aria-hidden="true">图9</figcaption>
</figure>
<p>点击设置，下拉找到这一栏，点击
<code>在 settings.json 中编辑</code></p>
<p>找到 <code>cpp</code> 那一栏， 将双引号内替换为：</p>
<p><code>cd $dir &amp;&amp; g++ -std=c++23 $fileName -o ..\\compiled\\$fileNameWithoutExt &amp;&amp;  ..\\compiled\\$fileNameWithoutExt &lt; ..\\io\\in.txt &gt; ..\\io\\out.txt</code></p>
<p>替换后整行为 ：</p>
<p><code>"cpp": "cd $dir &amp;&amp; g++ -std=c++23 $fileName -o ..\\compiled\\$fileNameWithoutExt &amp;&amp;  ..\\compiled\\$fileNameWithoutExt &lt; ..\\io\\in.txt &gt; ..\\io\\out.txt",</code></p>
<figure>
<img src="/assets/010.png" alt="图10" />
<figcaption aria-hidden="true">图10</figcaption>
</figure>
<p>具体效果如上图中绿色的被注释掉的部分，如果想使用 clang
的话可以参照前文下好 LLVM 后敲入下面一行。</p>
<p><code>"cpp": "cd $dir &amp;&amp; clang++ --target=x86_64-w64-mingw32 -std=c++23 $fileName -o ..\\compiled\\$fileNameWithoutExt &amp;&amp;  ..\\compiled\\$fileNameWithoutExt &lt; ..\\io\\in.txt &gt; ..\\io\\out.txt",</code></p>
<p>那么现在 <code>code runner</code> 就调好了，仿照 <a
href="#效果预览">本文第一部分</a> 建好文件夹，编辑完代码后点击
<code>CTRL + ALT + N</code> 即可编译运行。</p>
<p>（<code>CTRL + ALT + N</code> 是 <code>code runner</code>
的默认快捷键，也可以设置为自己习惯的快捷键）</p>
<p>那么这行命令是干啥的呢，让我们拆开来看：</p>
<ul>
<li><p><code>cd $dir</code> ：先把当前工作目录切换到变量
<code>$dir</code> 指定的路径</p></li>
<li><p><code>g++ -std=c++20 $fileName -o ..\\compiled\\$fileNameWithoutExt</code>：</p>
<p>基本编译语句，采用 c++20 标准，将文件编译并输出到 当前文件夹的
上级文件夹下的 <code>compiled</code> 文件夹内</p></li>
<li><p><code>..\\compiled\\$fileNameWithoutExt</code> ：</p></li>
</ul>
<p>​ 运行刚刚编译出来的可执行文件</p>
<ul>
<li><p><code>&lt; ..\\io\\in.txt &gt; ..\\io\\out.txt</code></p>
<p>对输入和输出重定向</p></li>
</ul>
<p>另外，<code>code runner</code> 默认使用 <code>cmd</code> 运行，而不是
<code>powershell</code>。由于本教程也更推荐使用 <code>cmd</code>
以避免<code>poweshell</code>
通过管道设置输入时可能造成的问题。如果实在想用 <code>poweshell</code>
(比如需要 clang 带高亮的报错)这里给出在 <code>poweshell</code> 里使用
<code>cmd</code> 子进程运行程序的解决方案：</p>
<p><code>"cpp": "cmd /c  'cd $dir &amp; clang++ --target=x86_64-w64-mingw32 -std=c++23 $fileName -o ..\\compiled\\$fileNameWithoutExt &amp;  ..\\compiled\\$fileNameWithoutExt &lt; ..\\io\\in.txt &gt; ..\\io\\out.txt'",</code></p>
<h3 id="几点提示">几点提示</h3>
<ul>
<li><p>如果在 Windows 电脑上想使用 Clang 的话需要注意</p>
<blockquote>
<p>由于 LLVM 在 Windows 上缺失标准库，所以你仍需安装 MSVC 或 GCC。</p>
</blockquote></li>
<li><p>对比 GCC，Clang 有几个优点：</p>
<ul>
<li>编译速度快</li>
<li>内存占用小</li>
<li>错误提示更清晰</li>
</ul></li>
<li><p>本文参考：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/Resot/article/details/147296133">【竞赛工具】——vscode
xcpc 竞赛向配置教程</a></p></li>
<li><p>本文未包括程序调式的配置方法，有需求的话需要等等了，之后随缘更新。</p></li>
<li><p>大家在配置的时候出现的各种问题有两种解决方法</p>
<ul>
<li>重启一下 VScode</li>
<li>把报错发给 AI， 让 AI 看看</li>
</ul></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.wustacm.org/2025/06/15/vscode%E9%85%8D%E7%BD%AE/" title="vscode配置教程">http://blog.wustacm.org/2025/06/15/vscode配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://wustacm.scandidreams.top/wiki/">
            <span class="icon">
              <i class="fab fa-wiki"></i>
            </span>

            <span class="label">wiki</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/15/%E4%BA%8C%E5%88%86-%E4%B8%89%E5%88%86/" rel="prev" title="二分\三分">
      <i class="fa fa-chevron-left"></i> 二分\三分
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/15/Markdown%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="Markdown使用方法">
      Markdown使用方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-%E9%85%8D%E7%BD%AE-cc%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">VScode 配置 C&#x2F;C++编译运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E9%A2%84%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">效果预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%9B%AE%E7%9A%84%E5%87%BA%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">从目的出发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">下载编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">1.4.</span> <span class="nav-text">回到命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.5.</span> <span class="nav-text">正式开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%82%B9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.6.</span> <span class="nav-text">几点提示</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Blog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dVU1RBQ00vYmxvZy5naXRodWIuaW8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WUSTACM&#x2F;blog.github.io"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93dXN0YWNtLnNjYW5kaWRyZWFtcy50b3Avd2lraS8=" title="wiki → https:&#x2F;&#x2F;wustacm.scandidreams.top&#x2F;wiki&#x2F;"><i class="fab fa-bilibili fa-fw"></i>wiki</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2025/06/15/vscode%E9%85%8D%E7%BD%AE/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2025/06/15/vscode%E9%85%8D%E7%BD%AE/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blog</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:35</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QCMzzxhYIC5ZhGjunFmzzGNs-gzGzoHsz',
      appKey     : 'mrUydHkXNGvacgPVL5OoK8UC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
